--cpu Cortex-M3
".\objects\main.o"
".\objects\initsystem.o"
".\objects\interrup.o"
".\objects\flash.o"
".\objects\tim.o"
".\objects\uart.o"
".\objects\rtc.o"
".\objects\structure_data.o"
".\objects\debug.o"
".\objects\data.o"
".\objects\led.o"
".\objects\flash_internal.o"
".\objects\camera.o"
".\objects\spiffs.o"
".\objects\gps_process.o"
".\objects\mc60_gps.o"
".\objects\gsm_gprs.o"
".\objects\gsm_process.o"
".\objects\mc60_gsm.o"
".\objects\misc.o"
".\objects\stm32f2xx_adc.o"
".\objects\stm32f2xx_exti.o"
".\objects\stm32f2xx_flash.o"
".\objects\stm32f2xx_gpio.o"
".\objects\stm32f2xx_iwdg.o"
".\objects\stm32f2xx_pwr.o"
".\objects\stm32f2xx_rcc.o"
".\objects\stm32f2xx_rtc.o"
".\objects\stm32f2xx_spi.o"
".\objects\stm32f2xx_syscfg.o"
".\objects\stm32f2xx_tim.o"
".\objects\stm32f2xx_usart.o"
".\objects\startup_stm32f2xx.o"
".\objects\system_stm32f2xx.o"
--strict --scatter ".\Objects\GRCGPSV6N.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GRCGPSV6N.map" -o .\Objects\GRCGPSV6N.axf